{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ArenaVirtualDb;Trusted_Connection=True;TrustServerCertificate=True",
    "SQLiteConnection": "Data Source=arena_virtual.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}